<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <TextureView
        android:id="@+id/ttv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_framing_view"
        android:scaleType="fitCenter"
        android:src="@drawable/xadsdk_img_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/xadsdk_full_view"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/xadsdk_ad_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/xadsdk_view_loading"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/xadsdk_play_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_play"

        />
</RelativeLayout>